# LibraryApi

./: LibraryApi.csproj  LibraryApi.sln  Program.cs  appsettings.Development.json
Attribute/: ErrorMetaAttribute.cs
BusinessLogic/Domain/: AppDbContext.cs
BusinessLogic/Domain/Entities/: BaseEntity.cs  Book.cs  BookFile.cs  Library.cs  Loan.cs  User.cs
BusinessLogic/Enum/: Enums.cs
BusinessLogic/Implement/BaseService/: BaseService.cs  IBaseService.cs
BusinessLogic/Implement/Token/: ITokenService.cs  TokenService .cs
BusinessLogic/Infrastructure/Redis/: IRedisService.cs  RedisService .cs
BusinessLogic/Infrastructure/TransactionManager/: ITransactionManager.cs  ITransactionManagerService.cs  TransactionManager.cs  TransactionManagerService.cs
BusinessLogic/Middleware/: JwtMiddleware.cs  RequestLoggingMiddleware.cs
BusinessLogic/Service/BaseService/: BaseService.cs
BusinessLogic/Service/Token/: TokenService .cs
BusinessLogic/TransactionManager/: ITransactionManager.cs  TransactionManager.cs
BusinessLogic/Utill/: ListUtill.cs
Common/Constant/: AppErrorCode.cs  Enums.cs
Common/DTO/AuthenticationDTO/: LoginDto.cs  LoginRespDto.cs  (+3 more)
Common/Exceptions/: AppException.cs
Common/Helpers/: ErrorHelper.cs
Common/Utill/: ListUtill.cs
Controllers/: ApiController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  LibraryController.cs  UserController.cs
Domain/: AppDbContext.cs  AppSettings.cs  UserContext.cs
Domain/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Domain/Entities/: Address.cs  BaseEntity.cs  Book.cs  BookFile.cs  Library.cs  Loan.cs  User.cs  UserLibrary.cs
Middleware/: CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250622082821_InitialCreate.Designer.cs  20250622082821_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+36 files in other folders)
