<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Implement\Book\Interface\" />
    <Folder Include="BusinessLogic\Implement\Book\Facade\" />
    <Folder Include="BusinessLogic\Implement\Book\Service\" />
    <Folder Include="BusinessLogic\Implement\Library\Interface\" />
    <Folder Include="BusinessLogic\Implement\Library\Facade\" />
    <Folder Include="BusinessLogic\Implement\Library\Service\" />
    <Folder Include="BusinessLogic\Implement\Authentication\Facade\" />
    <Folder Include="BusinessLogic\Implement\Authentication\Interface\" />
    <Folder Include="BusinessLogic\Implement\Authentication\Service\" />
    <Folder Include="BusinessLogic\Implement\User\Interface\" />
    <Folder Include="BusinessLogic\Implement\User\Facade\" />
    <Folder Include="BusinessLogic\Implement\User\Service\" />
    <Folder Include="BusinessLogic\Info\" />
    <Folder Include="BusinessLogic\Utill\" />
  </ItemGroup>

</Project>
